<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .producto {
            position: relative;
            width: 200px;
            border: 2px solid gray;
            border-radius: 7px;
            padding: 10px;


        }

        .marca {
            color: black;
        }

        .descripcion {
            color: gray;
        }

        .precio {
            color: black;
            

        }


        .descuento {
            background-color: rgb(20, 111, 248);
            border-radius: 7px;
            padding: 5px;
        

        }

        .descuento-2{
            font-weight: bolder;
            color: white;
        }

        

        .container-descu{
            display: flex;
            align-items: center;
            gap: 15px;

        }
        
        .precio-descu{
            text-decoration: line-through; /*tacha las letras*/
        }

        button{
            border-radius: 90px;
            background:rgb(255, 174, 0);
            padding: 20px;
            width: 100%;
            

        }

        .cuotas{
            position:absolute;
            font-weight: bolder;
            color: white;
            background-color:dodgerblue;
            top: 110px;
            padding: 5px;
            border-radius: 7px;
    
        }
         
        .cuotas-18{
            font-weight: bolder;
            font-size: 1.5em;
            color: white;
            border-radius: 8px;
            padding: 5px;
            
        }

        .cantidad-c{
            display: flex;
            gap: 5px;
        }

        .vista-color{
            color: #0097ff;
            
        }

        .ojo{
            justify-content: center;
            display: flex;
            align-items: center;
            gap: 5px;
            background-color:rgba(221, 218, 218, 0.733) ;
            width: 150px;

            
        }

        .container-ojo{
            display: flex;
            justify-content: center;
            opacity: 0;
        }
         
        .producto:hover .container-ojo{
            opacity: 1;
        }
        
        .corazon{
            display: flex;
            justify-content: right;
            
        }

       
    </style>
</head>

<body>
    <main>
        <div class="producto">
            <div class="corazon">
                <img src="corazon.svg" width="25px" alt="">

            </div>

            <div>
                <img src="imagen.webp" width="100%" alt="">
            </div>

            

            <div class="cuotas">
                <div>
                    <span>
                        hasta
                    </span>
                </div>

              <div class="cantidad-c"> 
                <span class="cuotas-18">
                    18
                </span>
              
                <span>
                    sin <br>interes
                </span>
              </div>
            </div>

            <div class="container-ojo">
                <div class="ojo">
                    <div>
                        <img src="eye.png" width="25px" alt="">
                    </div>
    
                    <div class="vista-color">
                        <p>Vista rapida</p>
                    </div>
    
                </div>
    
            </div>
            <div class="marca">
                <span>
                    Klaukol
                </span>
            </div>

            <div class="descripcion">
                <span>
                    Pastina impermiable clasica bruma X 5KG. Klaukol
                </span>
            </div>
            

            <div class="container-descu">
                <div class="descuento">
                    <span class="descuento-2">
                        25%
                    </span>
    
                </div>
    
                <div class="precio-descu">
                    <span>
                        $15.910
                    </span>
    
                </div>
    
                
            </div>
            <div class="precio">
                <span>$11.932,50</span>
            </div>
    
            <div>
                <button>
                    Agregar al carrito
                </button>
    
            </div>

            
        </div>

        
        

        

        

    </main>
</body>

</html>